# dmidecode 3.0
Getting SMBIOS data from sysfs.
SMBIOS 3.2 present.
# SMBIOS implementations newer than version 3.0 are not
# fully supported by this version of dmidecode.
60 structures occupying 3963 bytes.
Table at 0x68E5A000.

Handle 0xDA00, DMI type 218, 17 bytes
OEM-specific Type
	Header and Data:
		DA 11 00 DA B2 00 17 20 0E 10 03 FF FF 00 00 00
		00

Handle 0x0000, DMI type 0, 26 bytes
BIOS Information
	Vendor: Dell Inc.
	Version: 2.5.4
	Release Date: 01/14/2020
	Address: 0xF0000
	Runtime Size: 64 kB
	ROM Size: 16384 kB
	Characteristics:
		ISA is supported
		PCI is supported
		PNP is supported
		BIOS is upgradeable
		BIOS shadowing is allowed
		Boot from CD is supported
		Selectable boot is supported
		EDD is supported
		Japanese floppy for Toshiba 1.2 MB is supported (int 13h)
		5.25"/360 kB floppy services are supported (int 13h)
		5.25"/1.2 MB floppy services are supported (int 13h)
		3.5"/720 kB floppy services are supported (int 13h)
		8042 keyboard services are supported (int 9h)
		Serial services are supported (int 14h)
		CGA/mono video services are supported (int 10h)
		ACPI is supported
		USB legacy is supported
		BIOS boot specification is supported
		Function key-initiated network boot is supported
		Targeted content distribution is supported
		UEFI is supported
	BIOS Revision: 2.5

Handle 0x0100, DMI type 1, 27 bytes
System Information
	Manufacturer: Dell Inc.
	Product Name: PowerEdge C6420
	Version: Not Specified
	Serial Number: 79VQSM2
	UUID: 4C4C4544-0039-5610-8051-B7C04F534D32
	Wake-up Type: Power Switch
	SKU Number: SKU=NotProvided;ModelName=PowerEdge C6420
	Family: PowerEdge

Handle 0x0200, DMI type 2, 14 bytes
Base Board Information
	Manufacturer: Dell Inc.
	Product Name: 0K2TT6
	Version: A04
	Serial Number: .79VQSM2.CNWS3007BP000Y.01.
	Asset Tag: Not Specified
	Features:
		Board is a hosting board
		Board is removable
		Board is replaceable
		Board is hot swappable
	Location In Chassis: Slot 01
	Chassis Handle: 0x0300
	Type: Server Blade

Handle 0x0300, DMI type 3, 22 bytes
Chassis Information
	Manufacturer: Dell Inc.
	Type: Rack Mount Chassis
	Lock: Not Present
	Version: PowerEdge C6400
	Serial Number: 79XMSM2
	Asset Tag: Not Specified
	Boot-up State: Safe
	Power Supply State: Safe
	Thermal State: Safe
	Security Status: Unknown
	OEM Information: 0x00000000
	Height: 2 U
	Number Of Power Cords: 2
	Contained Elements: 0
	SKU Number: Not Specified

Handle 0x0400, DMI type 4, 48 bytes
Processor Information
	Socket Designation: CPU1
	Type: Central Processor
	Family: Xeon
	Manufacturer: Intel
	ID: 54 06 05 00 FF FB EB BF
	Signature: Type 0, Family 6, Model 85, Stepping 4
	Flags:
		FPU (Floating-point unit on-chip)
		VME (Virtual mode extension)
		DE (Debugging extension)
		PSE (Page size extension)
		TSC (Time stamp counter)
		MSR (Model specific registers)
		PAE (Physical address extension)
		MCE (Machine check exception)
		CX8 (CMPXCHG8 instruction supported)
		APIC (On-chip APIC hardware supported)
		SEP (Fast system call)
		MTRR (Memory type range registers)
		PGE (Page global enable)
		MCA (Machine check architecture)
		CMOV (Conditional move instruction supported)
		PAT (Page attribute table)
		PSE-36 (36-bit page size extension)
		CLFSH (CLFLUSH instruction supported)
		DS (Debug store)
		ACPI (ACPI supported)
		MMX (MMX technology supported)
		FXSR (FXSAVE and FXSTOR instructions supported)
		SSE (Streaming SIMD extensions)
		SSE2 (Streaming SIMD extensions 2)
		SS (Self-snoop)
		HTT (Multi-threading)
		TM (Thermal monitor supported)
		PBE (Pending break enabled)
	Version: Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz
	Voltage: 1.8 V
	External Clock: 10400 MHz
	Max Speed: 4000 MHz
	Current Speed: 2100 MHz
	Status: Populated, Enabled
	Upgrade: Socket LGA2011
	L1 Cache Handle: 0x0700
	L2 Cache Handle: 0x0701
	L3 Cache Handle: 0x0702
	Serial Number: Not Specified
	Asset Tag: Not Specified
	Part Number: Not Specified
	Core Count: 16
	Core Enabled: 16
	Thread Count: 32
	Characteristics:
		64-bit capable
		Multi-Core
		Hardware Thread
		Execute Protection
		Enhanced Virtualization
		Power/Performance Control

Handle 0x0401, DMI type 4, 48 bytes
Processor Information
	Socket Designation: CPU2
	Type: Central Processor
	Family: Xeon
	Manufacturer: Intel
	ID: 54 06 05 00 FF FB EB BF
	Signature: Type 0, Family 6, Model 85, Stepping 4
	Flags:
		FPU (Floating-point unit on-chip)
		VME (Virtual mode extension)
		DE (Debugging extension)
		PSE (Page size extension)
		TSC (Time stamp counter)
		MSR (Model specific registers)
		PAE (Physical address extension)
		MCE (Machine check exception)
		CX8 (CMPXCHG8 instruction supported)
		APIC (On-chip APIC hardware supported)
		SEP (Fast system call)
		MTRR (Memory type range registers)
		PGE (Page global enable)
		MCA (Machine check architecture)
		CMOV (Conditional move instruction supported)
		PAT (Page attribute table)
		PSE-36 (36-bit page size extension)
		CLFSH (CLFLUSH instruction supported)
		DS (Debug store)
		ACPI (ACPI supported)
		MMX (MMX technology supported)
		FXSR (FXSAVE and FXSTOR instructions supported)
		SSE (Streaming SIMD extensions)
		SSE2 (Streaming SIMD extensions 2)
		SS (Self-snoop)
		HTT (Multi-threading)
		TM (Thermal monitor supported)
		PBE (Pending break enabled)
	Version: Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz
	Voltage: 1.8 V
	External Clock: 10400 MHz
	Max Speed: 4000 MHz
	Current Speed: 2100 MHz
	Status: Populated, Enabled
	Upgrade: Socket LGA2011
	L1 Cache Handle: 0x0703
	L2 Cache Handle: 0x0704
	L3 Cache Handle: 0x0705
	Serial Number: Not Specified
	Asset Tag: Not Specified
	Part Number: Not Specified
	Core Count: 16
	Core Enabled: 16
	Thread Count: 32
	Characteristics:
		64-bit capable
		Multi-Core
		Hardware Thread
		Execute Protection
		Enhanced Virtualization
		Power/Performance Control

Handle 0x0700, DMI type 7, 27 bytes
Cache Information
	Socket Designation: Not Specified
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 1024 kB
	Maximum Size: 1024 kB
	Supported SRAM Types:
		Unknown
	Installed SRAM Type: Unknown
	Speed: Unknown
	Error Correction Type: Parity
	System Type: Unified
	Associativity: 8-way Set-associative

Handle 0x0701, DMI type 7, 27 bytes
Cache Information
	Socket Designation: Not Specified
	Configuration: Enabled, Not Socketed, Level 2
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 16384 kB
	Maximum Size: 16384 kB
	Supported SRAM Types:
		Unknown
	Installed SRAM Type: Unknown
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Unified
	Associativity: 16-way Set-associative

Handle 0x0702, DMI type 7, 27 bytes
Cache Information
	Socket Designation: Not Specified
	Configuration: Enabled, Not Socketed, Level 3
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 22528 kB
	Maximum Size: 22528 kB
	Supported SRAM Types:
		Unknown
	Installed SRAM Type: Unknown
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Unified
	Associativity: Fully Associative

Handle 0x0703, DMI type 7, 27 bytes
Cache Information
	Socket Designation: Not Specified
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 1024 kB
	Maximum Size: 1024 kB
	Supported SRAM Types:
		Unknown
	Installed SRAM Type: Unknown
	Speed: Unknown
	Error Correction Type: Parity
	System Type: Unified
	Associativity: 8-way Set-associative

Handle 0x0704, DMI type 7, 27 bytes
Cache Information
	Socket Designation: Not Specified
	Configuration: Enabled, Not Socketed, Level 2
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 16384 kB
	Maximum Size: 16384 kB
	Supported SRAM Types:
		Unknown
	Installed SRAM Type: Unknown
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Unified
	Associativity: 16-way Set-associative

Handle 0x0705, DMI type 7, 27 bytes
Cache Information
	Socket Designation: Not Specified
	Configuration: Enabled, Not Socketed, Level 3
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 22528 kB
	Maximum Size: 22528 kB
	Supported SRAM Types:
		Unknown
	Installed SRAM Type: Unknown
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Unified
	Associativity: Fully Associative

Handle 0x0800, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: Internal USB port 1
	Internal Connector Type: Access Bus (USB)
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: USB

Handle 0x0801, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: Not Specified
	Internal Connector Type: None
	External Reference Designator: Back USB port 1
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x0802, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: Not Specified
	Internal Connector Type: None
	External Reference Designator: Back USB port 2
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x0803, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: Not Specified
	Internal Connector Type: None
	External Reference Designator: Video port 1
	External Connector Type: DB-15 female
	Port Type: Video Port

Handle 0x0900, DMI type 9, 17 bytes
System Slot Information
	Designation: PCIe Slot 4
	Type: x16 PCI Express 3
	Current Usage: In Use
	Length: Long
	ID: 4
	Characteristics:
		3.3 V is provided
		PME signal is supported
	Bus Address: 0000:5e:00.0

Handle 0x0901, DMI type 9, 17 bytes
System Slot Information
	Designation: Integrated 1
	Type: x4 Other
	Current Usage: Available
	Length: Long
	Characteristics:
		3.3 V is provided
		PME signal is supported

Handle 0x0902, DMI type 9, 17 bytes
System Slot Information
	Designation: Integrated 2
	Type: x4 Other
	Current Usage: Available
	Length: Long
	Characteristics:
		3.3 V is provided
		PME signal is supported

Handle 0x0903, DMI type 9, 17 bytes
System Slot Information
	Designation: Integrated 3
	Type: x4 Other
	Current Usage: Available
	Length: Long
	Characteristics:
		3.3 V is provided
		PME signal is supported

Handle 0x0904, DMI type 9, 17 bytes
System Slot Information
	Designation: Integrated 4
	Type: x4 Other
	Current Usage: Available
	Length: Long
	Characteristics:
		3.3 V is provided
		PME signal is supported

Handle 0x0905, DMI type 9, 17 bytes
System Slot Information
	Designation: Mezzanine 1
	Type: x8 PCI Express 3
	Current Usage: Available
	Length: Long
	ID: 1
	Characteristics:
		3.3 V is provided
		PME signal is supported

Handle 0x0906, DMI type 9, 17 bytes
System Slot Information
	Designation: Mezzanine 3
	Type: x8 PCI Express 3
	Current Usage: In Use
	Length: Long
	ID: 3
	Characteristics:
		3.3 V is provided
		PME signal is supported
	Bus Address: 0000:18:00.0

Handle 0x0907, DMI type 9, 17 bytes
System Slot Information
	Designation: PCIe SSD Slot 0 in Bay 0
	Type: x4 PCI Express 3 SFF-8639
	Current Usage: Available
	Length: <OUT OF SPEC>
	ID: 0
	Characteristics:
		3.3 V is provided
		Hot-plug devices are supported
	Bus Address: 0000:d8:00.0

Handle 0x0908, DMI type 9, 17 bytes
System Slot Information
	Designation: PCIe SSD Slot 0 in Bay 0
	Type: x4 PCI Express 3 SFF-8639
	Current Usage: Available
	Length: <OUT OF SPEC>
	ID: 0
	Characteristics:
		3.3 V is provided
		Hot-plug devices are supported
	Bus Address: 0000:d9:00.0

Handle 0x0B00, DMI type 11, 5 bytes
OEM Strings
	String 1: Dell System
	String 2: 5[0000]
	String 3: 14[1]
	String 4: 26[0]
	String 5: 17[D0EBB014F722D4ED]
	String 6: 17[D0EB7462271AE068]
	String 7: 18[0]
	String 8: 19[1]
	String 9: 19[1]

Handle 0x0C00, DMI type 12, 5 bytes
System Configuration Options
	Option 1: NVRAM_CLR: Clear user settable NVRAM areas and set defaults
	Option 2: PWRD_EN: Close to enable password

Handle 0x0D00, DMI type 13, 22 bytes
BIOS Language Information
	Language Description Format: Long
	Installable Languages: 1
		en|US|iso8859-1
	Currently Installed Language: en|US|iso8859-1

Handle 0x1000, DMI type 16, 23 bytes
Physical Memory Array
	Location: System Board Or Motherboard
	Use: System Memory
	Error Correction Type: Multi-bit ECC
	Maximum Capacity: 2 TB
	Error Information Handle: Not Provided
	Number Of Devices: 16

Handle 0x1100, DMI type 17, 84 bytes
Memory Device
	Array Handle: 0x1000
	Error Information Handle: Not Provided
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 16384 MB
	Form Factor: DIMM
	Set: 1
	Locator: A1
	Bank Locator: Not Specified
	Type: DDR4
	Type Detail: Synchronous Registered (Buffered)
	Speed: 2666 MHz
	Manufacturer: 00CE00B300CE
	Serial Number: 371C8203
	Asset Tag: 02174151
	Part Number: M393A2K43BB1-CTD
	Rank: 2
	Configured Clock Speed: 2666 MHz
	Minimum Voltage: 1.2 V
	Maximum Voltage: 1.2 V
	Configured Voltage: 1.2 V

Handle 0x1101, DMI type 17, 84 bytes
Memory Device
	Array Handle: 0x1000
	Error Information Handle: Not Provided
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 16384 MB
	Form Factor: DIMM
	Set: 1
	Locator: A2
	Bank Locator: Not Specified
	Type: DDR4
	Type Detail: Synchronous Registered (Buffered)
	Speed: 2666 MHz
	Manufacturer: 00CE00B300CE
	Serial Number: 371C80A1
	Asset Tag: 02174151
	Part Number: M393A2K43BB1-CTD
	Rank: 2
	Configured Clock Speed: 2666 MHz
	Minimum Voltage: 1.2 V
	Maximum Voltage: 1.2 V
	Configured Voltage: 1.2 V

Handle 0x1102, DMI type 17, 84 bytes
Memory Device
	Array Handle: 0x1000
	Error Information Handle: Not Provided
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 16384 MB
	Form Factor: DIMM
	Set: 1
	Locator: A3
	Bank Locator: Not Specified
	Type: DDR4
	Type Detail: Synchronous Registered (Buffered)
	Speed: 2666 MHz
	Manufacturer: 00CE00B300CE
	Serial Number: 371C81A7
	Asset Tag: 02174151
	Part Number: M393A2K43BB1-CTD
	Rank: 2
	Configured Clock Speed: 2666 MHz
	Minimum Voltage: 1.2 V
	Maximum Voltage: 1.2 V
	Configured Voltage: 1.2 V

Handle 0x1103, DMI type 17, 84 bytes
Memory Device
	Array Handle: 0x1000
	Error Information Handle: Not Provided
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 16384 MB
	Form Factor: DIMM
	Set: 1
	Locator: A4
	Bank Locator: Not Specified
	Type: DDR4
	Type Detail: Synchronous Registered (Buffered)
	Speed: 2666 MHz
	Manufacturer: 00CE00B300CE
	Serial Number: 371C809F
	Asset Tag: 02174151
	Part Number: M393A2K43BB1-CTD
	Rank: 2
	Configured Clock Speed: 2666 MHz
	Minimum Voltage: 1.2 V
	Maximum Voltage: 1.2 V
	Configured Voltage: 1.2 V

Handle 0x1104, DMI type 17, 84 bytes
Memory Device
	Array Handle: 0x1000
	Error Information Handle: Not Provided
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 16384 MB
	Form Factor: DIMM
	Set: 1
	Locator: A5
	Bank Locator: Not Specified
	Type: DDR4
	Type Detail: Synchronous Registered (Buffered)
	Speed: 2666 MHz
	Manufacturer: 00CE00B300CE
	Serial Number: 371C8202
	Asset Tag: 02174151
	Part Number: M393A2K43BB1-CTD
	Rank: 2
	Configured Clock Speed: 2666 MHz
	Minimum Voltage: 1.2 V
	Maximum Voltage: 1.2 V
	Configured Voltage: 1.2 V

Handle 0x1105, DMI type 17, 84 bytes
Memory Device
	Array Handle: 0x1000
	Error Information Handle: Not Provided
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 16384 MB
	Form Factor: DIMM
	Set: 1
	Locator: A6
	Bank Locator: Not Specified
	Type: DDR4
	Type Detail: Synchronous Registered (Buffered)
	Speed: 2666 MHz
	Manufacturer: 00CE00B300CE
	Serial Number: 371C80A5
	Asset Tag: 02174151
	Part Number: M393A2K43BB1-CTD
	Rank: 2
	Configured Clock Speed: 2666 MHz
	Minimum Voltage: 1.2 V
	Maximum Voltage: 1.2 V
	Configured Voltage: 1.2 V

Handle 0x1106, DMI type 17, 84 bytes
Memory Device
	Array Handle: 0x1000
	Error Information Handle: Not Provided
	Total Width: Unknown
	Data Width: Unknown
	Size: No Module Installed
	Form Factor: Unknown
	Set: 2
	Locator: A7
	Bank Locator: Not Specified
	Type: Unknown
	Type Detail: None
	Speed: Unknown
	Manufacturer: Not Specified
	Serial Number: Not Specified
	Asset Tag: Not Specified
	Part Number: Not Specified
	Rank: Unknown
	Configured Clock Speed: Unknown
	Minimum Voltage: Unknown
	Maximum Voltage: Unknown
	Configured Voltage: Unknown

Handle 0x1107, DMI type 17, 84 bytes
Memory Device
	Array Handle: 0x1000
	Error Information Handle: Not Provided
	Total Width: Unknown
	Data Width: Unknown
	Size: No Module Installed
	Form Factor: Unknown
	Set: 2
	Locator: A8
	Bank Locator: Not Specified
	Type: Unknown
	Type Detail: None
	Speed: Unknown
	Manufacturer: Not Specified
	Serial Number: Not Specified
	Asset Tag: Not Specified
	Part Number: Not Specified
	Rank: Unknown
	Configured Clock Speed: Unknown
	Minimum Voltage: Unknown
	Maximum Voltage: Unknown
	Configured Voltage: Unknown

Handle 0x1108, DMI type 17, 84 bytes
Memory Device
	Array Handle: 0x1000
	Error Information Handle: Not Provided
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 16384 MB
	Form Factor: DIMM
	Set: 2
	Locator: B1
	Bank Locator: Not Specified
	Type: DDR4
	Type Detail: Synchronous Registered (Buffered)
	Speed: 2666 MHz
	Manufacturer: 00CE00B300CE
	Serial Number: 371C8204
	Asset Tag: 02174151
	Part Number: M393A2K43BB1-CTD
	Rank: 2
	Configured Clock Speed: 2666 MHz
	Minimum Voltage: 1.2 V
	Maximum Voltage: 1.2 V
	Configured Voltage: 1.2 V

Handle 0x1109, DMI type 17, 84 bytes
Memory Device
	Array Handle: 0x1000
	Error Information Handle: Not Provided
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 16384 MB
	Form Factor: DIMM
	Set: 2
	Locator: B2
	Bank Locator: Not Specified
	Type: DDR4
	Type Detail: Synchronous Registered (Buffered)
	Speed: 2666 MHz
	Manufacturer: 00CE00B300CE
	Serial Number: 371C8126
	Asset Tag: 02174151
	Part Number: M393A2K43BB1-CTD
	Rank: 2
	Configured Clock Speed: 2666 MHz
	Minimum Voltage: 1.2 V
	Maximum Voltage: 1.2 V
	Configured Voltage: 1.2 V

Handle 0x110A, DMI type 17, 84 bytes
Memory Device
	Array Handle: 0x1000
	Error Information Handle: Not Provided
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 16384 MB
	Form Factor: DIMM
	Set: 2
	Locator: B3
	Bank Locator: Not Specified
	Type: DDR4
	Type Detail: Synchronous Registered (Buffered)
	Speed: 2666 MHz
	Manufacturer: 00CE00B300CE
	Serial Number: 371C82EE
	Asset Tag: 02174151
	Part Number: M393A2K43BB1-CTD
	Rank: 2
	Configured Clock Speed: 2666 MHz
	Minimum Voltage: 1.2 V
	Maximum Voltage: 1.2 V
	Configured Voltage: 1.2 V

Handle 0x110B, DMI type 17, 84 bytes
Memory Device
	Array Handle: 0x1000
	Error Information Handle: Not Provided
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 16384 MB
	Form Factor: DIMM
	Set: 2
	Locator: B4
	Bank Locator: Not Specified
	Type: DDR4
	Type Detail: Synchronous Registered (Buffered)
	Speed: 2666 MHz
	Manufacturer: 00CE00B300CE
	Serial Number: 371C81FD
	Asset Tag: 02174151
	Part Number: M393A2K43BB1-CTD
	Rank: 2
	Configured Clock Speed: 2666 MHz
	Minimum Voltage: 1.2 V
	Maximum Voltage: 1.2 V
	Configured Voltage: 1.2 V

Handle 0x110C, DMI type 17, 84 bytes
Memory Device
	Array Handle: 0x1000
	Error Information Handle: Not Provided
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 16384 MB
	Form Factor: DIMM
	Set: 3
	Locator: B5
	Bank Locator: Not Specified
	Type: DDR4
	Type Detail: Synchronous Registered (Buffered)
	Speed: 2666 MHz
	Manufacturer: 00CE00B300CE
	Serial Number: 371C82F4
	Asset Tag: 02174151
	Part Number: M393A2K43BB1-CTD
	Rank: 2
	Configured Clock Speed: 2666 MHz
	Minimum Voltage: 1.2 V
	Maximum Voltage: 1.2 V
	Configured Voltage: 1.2 V

Handle 0x110D, DMI type 17, 84 bytes
Memory Device
	Array Handle: 0x1000
	Error Information Handle: Not Provided
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 16384 MB
	Form Factor: DIMM
	Set: 3
	Locator: B6
	Bank Locator: Not Specified
	Type: DDR4
	Type Detail: Synchronous Registered (Buffered)
	Speed: 2666 MHz
	Manufacturer: 00CE00B300CE
	Serial Number: 371C82EC
	Asset Tag: 02174151
	Part Number: M393A2K43BB1-CTD
	Rank: 2
	Configured Clock Speed: 2666 MHz
	Minimum Voltage: 1.2 V
	Maximum Voltage: 1.2 V
	Configured Voltage: 1.2 V

Handle 0x110E, DMI type 17, 84 bytes
Memory Device
	Array Handle: 0x1000
	Error Information Handle: Not Provided
	Total Width: Unknown
	Data Width: Unknown
	Size: No Module Installed
	Form Factor: Unknown
	Set: 3
	Locator: B7
	Bank Locator: Not Specified
	Type: Unknown
	Type Detail: None
	Speed: Unknown
	Manufacturer: Not Specified
	Serial Number: Not Specified
	Asset Tag: Not Specified
	Part Number: Not Specified
	Rank: Unknown
	Configured Clock Speed: Unknown
	Minimum Voltage: Unknown
	Maximum Voltage: Unknown
	Configured Voltage: Unknown

Handle 0x110F, DMI type 17, 84 bytes
Memory Device
	Array Handle: 0x1000
	Error Information Handle: Not Provided
	Total Width: Unknown
	Data Width: Unknown
	Size: No Module Installed
	Form Factor: Unknown
	Set: 3
	Locator: B8
	Bank Locator: Not Specified
	Type: Unknown
	Type Detail: None
	Speed: Unknown
	Manufacturer: Not Specified
	Serial Number: Not Specified
	Asset Tag: Not Specified
	Part Number: Not Specified
	Rank: Unknown
	Configured Clock Speed: Unknown
	Minimum Voltage: Unknown
	Maximum Voltage: Unknown
	Configured Voltage: Unknown

Handle 0x1300, DMI type 19, 31 bytes
Memory Array Mapped Address
	Starting Address: 0x00000000000
	Ending Address: 0x0007FFFFFFF
	Range Size: 2 GB
	Physical Array Handle: 0x1000
	Partition Width: 2

Handle 0x1301, DMI type 19, 31 bytes
Memory Array Mapped Address
	Starting Address: 0x00100000000
	Ending Address: 0x0307FFFFFFF
	Range Size: 190 GB
	Physical Array Handle: 0x1000
	Partition Width: 2

Handle 0x2000, DMI type 32, 11 bytes
System Boot Information
	Status: No errors detected

Handle 0x2600, DMI type 38, 18 bytes
IPMI Device Information
	Interface Type: KCS (Keyboard Control Style)
	Specification Version: 2.0
	I2C Slave Address: 0x10
	NV Storage Device: Not Present
	Base Address: 0x0000000000000CA8 (I/O)
	Register Spacing: 32-bit Boundaries
	Interrupt Polarity: Active High
	Interrupt Trigger Mode: Edge
	Interrupt Number: a

Handle 0x2700, DMI type 39, 22 bytes
System Power Supply
	Location: Not Specified
	Name: Not Specified
	Manufacturer: Not Specified
	Serial Number: Not Specified
	Asset Tag: Not Specified
	Model Part Number: Not Specified
	Revision: Not Specified
	Max Power Capacity: 4 W
	Status: Present, Unknown
	Type: Unknown
	Input Voltage Range Switching: Unknown
	Plugged: Yes
	Hot Replaceable: No

Handle 0x2900, DMI type 41, 11 bytes
Onboard Device
	Reference Designation: Embedded Video
	Type: Video
	Status: Enabled
	Type Instance: 1
	Bus Address: 0000:03:00.0

Handle 0xB100, DMI type 177, 12 bytes
OEM-specific Type
	Header and Data:
		B1 0C 00 B1 02 02 00 00 00 00 00 00

Handle 0xD000, DMI type 208, 16 bytes
OEM-specific Type
	Header and Data:
		D0 10 00 D0 03 0B FE 00 57 07 00 00 00 01 00 00

Handle 0xD400, DMI type 212, 27 bytes
OEM-specific Type
	Header and Data:
		D4 1B 00 D4 70 00 71 00 00 00 00 00 5C 00 78 FE
		01 5D 00 78 FE 00 FF FF FF FF FF

Handle 0xD800, DMI type 216, 9 bytes
OEM-specific Type
	Header and Data:
		D8 09 00 D8 01 02 00 F0 03
	Strings:
		Matrox
		{* Content TBD *}

Handle 0xDE00, DMI type 222, 16 bytes
OEM-specific Type
	Header and Data:
		DE 10 00 DE 00 80 00 00 20 04 01 10 57 03 00 01

Handle 0xE100, DMI type 225, 13 bytes
OEM-specific Type
	Header and Data:
		E1 0D 00 E1 01 01 00 04 00 02 01 04 00
	Strings:
		CPU.Socket.1
		CPU.Socket.2

Handle 0xE101, DMI type 225, 69 bytes
OEM-specific Type
	Header and Data:
		E1 45 01 E1 01 01 00 11 00 02 01 11 00 03 02 11
		00 04 03 11 00 05 04 11 00 06 05 11 00 07 06 11
		00 08 07 11 00 09 08 11 00 0A 09 11 00 0B 0A 11
		00 0C 0B 11 00 0D 0C 11 00 0E 0D 11 00 0F 0E 11
		00 10 0F 11 00
	Strings:
		DIMM.Socket.A1
		DIMM.Socket.A2
		DIMM.Socket.A3
		DIMM.Socket.A4
		DIMM.Socket.A5
		DIMM.Socket.A6
		DIMM.Socket.A7
		DIMM.Socket.A8
		DIMM.Socket.B1
		DIMM.Socket.B2
		DIMM.Socket.B3
		DIMM.Socket.B4
		DIMM.Socket.B5
		DIMM.Socket.B6
		DIMM.Socket.B7
		DIMM.Socket.B8

Handle 0xFEFF, DMI type 127, 4 bytes
End Of Table

