Module                  Size  Used by
iw_nes                167936  0
libcrc32c              16384  1 iw_nes
iw_cxgb3              131072  0
cxgb3                 155648  1 iw_cxgb3
mdio                   16384  1 cxgb3
mlx5_ib               167936  0
mlx5_core             356352  1 mlx5_ib
mlx4_en               114688  0
mlx4_ib               163840  0
mlx4_core             303104  2 mlx4_en,mlx4_ib
devlink                28672  4 mlx4_en,mlx5_core,mlx4_core,mlx4_ib
ib_mthca              131072  0
cpufreq_conservative    16384  0
cpufreq_powersave      16384  0
cpufreq_userspace      16384  0
intel_rapl             20480  0
skx_edac               16384  0
edac_core              77824  1 skx_edac
x86_pkg_temp_thermal    16384  0
intel_powerclamp       16384  0
mgag200                45056  1
coretemp               16384  0
ttm                    98304  1 mgag200
sparse_keymap          16384  0
dell_smbios            16384  0
kvm_intel             200704  0
drm_kms_helper        155648  1 mgag200
video                  40960  0
hfi1                  573440  44
kvm                   606208  1 kvm_intel
dcdbas                 16384  1 dell_smbios
irqbypass              16384  1 kvm
drm                   360448  4 mgag200,ttm,drm_kms_helper
crct10dif_pclmul       16384  0
rdmavt                 57344  1 hfi1
crc32_pclmul           16384  0
i2c_algo_bit           16384  2 mgag200,hfi1
ghash_clmulni_intel    16384  0
mei_me                 36864  0
intel_uncore          118784  0
pcspkr                 16384  0
iTCO_wdt               16384  0
evdev                  24576  1
lpc_ich                24576  0
intel_rapl_perf        16384  0
sg                     32768  0
mei                   102400  1 mei_me
ipmi_si                57344  0
mfd_core               16384  1 lpc_ich
iTCO_vendor_support    16384  1 iTCO_wdt
shpchp                 36864  0
wmi                    16384  0
ipmi_msghandler        49152  1 ipmi_si
acpi_power_meter       20480  0
button                 16384  0
ib_srp                 49152  0
scsi_transport_srp     24576  1 ib_srp
ib_ipoib              114688  0
ib_umad                24576  0
rdma_ucm               28672  0
ib_uverbs              65536  89 rdma_ucm
rdma_cm                57344  1 rdma_ucm
iw_cm                  49152  1 rdma_cm
ib_cm                  45056  3 rdma_cm,ib_srp,ib_ipoib
ib_core               208896  15 ib_cm,rdma_cm,ib_umad,ib_mthca,ib_srp,ib_uverbs,ib_ipoib,iw_nes,iw_cm,mlx5_ib,iw_cxgb3,rdmavt,rdma_ucm,hfi1,mlx4_ib
configfs               45056  2 rdma_cm
ip_tables              24576  0
x_tables               36864  1 ip_tables
autofs4                40960  2
ext4                  593920  2
crc16                  16384  1 ext4
jbd2                  110592  1 ext4
crc32c_generic         16384  0
fscrypto               28672  1 ext4
ecb                    16384  0
mbcache                16384  3 ext4
sd_mod                 49152  4
crc32c_intel           24576  5
ahci                   40960  3
xhci_pci               16384  0
aesni_intel           167936  0
aes_x86_64             20480  1 aesni_intel
glue_helper            16384  1 aesni_intel
lrw                    16384  1 aesni_intel
gf128mul               16384  1 lrw
xhci_hcd              192512  1 xhci_pci
ablk_helper            16384  1 aesni_intel
i40e                  303104  0
libahci                32768  1 ahci
cryptd                 24576  3 ablk_helper,ghash_clmulni_intel,aesni_intel
ptp                    20480  3 i40e,mlx4_en,mlx5_core
libata                249856  2 ahci,libahci
i2c_i801               24576  0
pps_core               16384  1 ptp
i2c_smbus              16384  1 i2c_i801
usbcore               253952  2 xhci_pci,xhci_hcd
scsi_mod              225280  5 ib_srp,scsi_transport_srp,sd_mod,libata,sg
usb_common             16384  1 usbcore
