cluster: dahu
command: /home/tocornebize/.local/bin/peanut MPICalibration run tocornebize --jobid
  grenoble:1944311 --deploy debian9-x64-base --expfile exp_mpi_calibration.csv
dahu-25.grenoble.grid5000.fr:
  arp:
    dahu-29.grenoble.grid5000.fr:
    - (172.16.20.29) at 3c:fd:fe:55:dd:c0 [ether] on enp24s0f0
    digsed.grenoble.grid5000.fr:
    - (172.16.31.4) at ec:f4:bb:cf:c2:98 [ether] on enp24s0f0
    dns.grenoble.grid5000.fr:
    - (172.16.31.110) at 00:16:3e:4f:65:bf [ether] on enp24s0f0
    fgrenoble.grenoble.grid5000.fr:
    - (172.16.31.101) at 00:16:3e:4c:0a:90 [ether] on enp24s0f0
    gw.grenoble.grid5000.fr:
    - (172.16.31.254) at 00:04:96:97:b4:03 [ether] on enp24s0f0
    kadeploy.grenoble.grid5000.fr:
    - (172.16.31.102) at 00:16:3e:c8:38:51 [ether] on enp24s0f0
  cpu: Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz
  gcc: 6.3.0
  kernel: 4.9.0-13-amd64
  mpi: mpirun (Open MPI) 2.0.2
  version: 'Linux version 4.9.0-13-amd64 (debian-kernel@lists.debian.org) (gcc version
    6.3.0 20170516 (Debian 6.3.0-18+deb9u1) ) #1 SMP Debian 4.9.228-1 (2020-07-05)'
dahu-29.grenoble.grid5000.fr:
  arp:
    dahu-25.grenoble.grid5000.fr:
    - (172.16.20.25) at 3c:fd:fe:56:11:00 [ether] on enp24s0f0
    digsed.grenoble.grid5000.fr:
    - (172.16.31.4) at ec:f4:bb:cf:c2:98 [ether] on enp24s0f0
    dns.grenoble.grid5000.fr:
    - (172.16.31.110) at 00:16:3e:4f:65:bf [ether] on enp24s0f0
    fgrenoble.grenoble.grid5000.fr:
    - (172.16.31.101) at 00:16:3e:4c:0a:90 [ether] on enp24s0f0
    gw.grenoble.grid5000.fr:
    - (172.16.31.254) at 00:04:96:97:b4:03 [ether] on enp24s0f0
    kadeploy.grenoble.grid5000.fr:
    - (172.16.31.102) at 00:16:3e:c8:38:51 [ether] on enp24s0f0
  cpu: Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz
  gcc: 6.3.0
  kernel: 4.9.0-13-amd64
  mpi: mpirun (Open MPI) 2.0.2
  version: 'Linux version 4.9.0-13-amd64 (debian-kernel@lists.debian.org) (gcc version
    6.3.0 20170516 (Debian 6.3.0-18+deb9u1) ) #1 SMP Debian 4.9.228-1 (2020-07-05)'
deployment: debian9-x64-base
expfile:
- exp_mpi_calibration.csv
git_repositories:
- hash: b04b719df563185a8420329d41a1c03b4eedf40a
  path: platform-calibration
  url: https://github.com/Ezibenroc/platform-calibration.git
jobid: 1944311
peanut_git_version: a059540069df484155de7dc61466aeae04305619
peanut_version: 0.0.1
replay_command: peanut MPICalibration run tocornebize --batch --deploy debian9-x64-base
  --nodes dahu-25.grenoble.grid5000.fr dahu-29.grenoble.grid5000.fr --nbnodes 2 --walltime
  14:00:00 --expfile exp_mpi_calibration.csv
site: grenoble
timestamp:
  run_exp:
    start: '2020-08-13 18:34:37.398785'
    stop: '2020-08-13 23:05:47.448588'
  setup:
    start: '2020-08-13 18:29:21.522019'
    stop: '2020-08-13 18:34:37.398650'
  teardown:
    start: '2020-08-13 23:05:47.448788'
    stop: '2020-08-13 23:05:47.514029'
