Job_Id: 1944311
array_id: 1944311
array_index: 1
assigned_network_address:
- dahu-25.grenoble.grid5000.fr
- dahu-29.grenoble.grid5000.fr
assigned_resources:
- 4352
- 4353
- 4354
- 4355
- 4356
- 4357
- 4358
- 4359
- 4360
- 4361
- 4362
- 4363
- 4364
- 4365
- 4366
- 4367
- 4368
- 4369
- 4370
- 4371
- 4372
- 4373
- 4374
- 4375
- 4376
- 4377
- 4378
- 4379
- 4380
- 4381
- 4382
- 4383
- 4480
- 4481
- 4482
- 4483
- 4484
- 4485
- 4486
- 4487
- 4488
- 4489
- 4490
- 4491
- 4492
- 4493
- 4494
- 4495
- 4496
- 4497
- 4498
- 4499
- 4500
- 4501
- 4502
- 4503
- 4504
- 4505
- 4506
- 4507
- 4508
- 4509
- 4510
- 4511
command: '~/.local/bin/peanut MPICalibration run tocornebize --jobid grenoble:$OAR_JOB_ID
  --deploy debian9-x64-base --expfile exp_mpi_calibration.csv '
cpuset_name: tocornebize_1944311
dependencies: []
events: []
exit_code: null
initial_request: 'oarsub --checkpoint 120 -n MPICalibration -q default -t deploy -l
  {cluster in (''dahu'')}/nodes=2,walltime=14:00:00 ~/.local/bin/peanut MPICalibration
  run tocornebize --jobid grenoble:$OAR_JOB_ID --deploy debian9-x64-base --expfile
  exp_mpi_calibration.csv '
jobType: PASSIVE
job_user: tocornebize
launchingDirectory: /home/tocornebize
message: FIFO scheduling OK
name: MPICalibration
owner: tocornebize
project: polaris
properties: (deploy = 'YES') AND maintenance = 'NO'
queue: default
reservation: None
resubmit_job_id: 0
scheduledStart: 1597336158
startTime: 1597336158
state: Running
stderr_file: OAR.MPICalibration.1944311.stderr
stdout_file: OAR.MPICalibration.1944311.stdout
stopTime: 0
submissionTime: 1597336075
types:
- deploy
walltime: 50400
wanted_resources: '-l "{((cluster in (''dahu'')) AND type = ''default'') AND exotic
  = ''NO''}/host=2,walltime=14:0:0" '
